@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Rock+Salt&display=swap');


header{
    font-family: Rock Salt;
    display: flex;
    background-color: #151578;
    color:white;
    text-align: center;
}
footer{
    display: flex;
    border: 1px;
    margin: auto;
    background-color: #151578;
    color: white;

}
.social{
    margin-top: auto;
    margin-right: 10px;
    margin-bottom: auto;
}
.fb {
    width: 202px;
    height: auto;
    border-radius: 360px;
    margin-top: 10px;
}
.insta{
    width: 202px;
    height: auto;
    border-radius: 360px;
    margin-top: 10px;
    align-items: end;
}
li a {
    display: block;
    background-color: brown;
    padding: 9px;
    margin: 5px;
    border: 2px;
}
nav ul li{
    
    text-align: justify;
    list-style-type: none;

}
ul  li a {
    color: white;
    text-decoration: none;
}
nav ul{

    margin:.2rem 2vw ;
    background-color: #151578;
    border-top: none;
    color: white;
    font-size: 2rem;
}
.page-heading {
    display: flex;
    flex-direction: column;
}
nav ul.open{
    display :inline;

}
#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display:none ;}
#hamburgerBtn.open span:nth-child(2) {display: block;}
#footer1 {
    display: flex;
    align-items: center;
    flex-direction: column;
}
main {
    display: none;
    max-width: 700px;
    
}

#footer1 p{
    padding: 6px;
    text-align: center; 
    padding: 8px;
    margin: 5px;

}
#header-logo{
    width: 210px;
    height: auto;
    border-radius: 306px;
    margin-left: 10px;
}
.contact-info {
    text-align:justify;
}
#footer2 {
    display: block;
    text-align: center;
    padding: 8px;
    margin: 5px;
    
    background-color: blue;
    color: white;
}
.footer-logo {
    display: block;
    width: 150px;
    height: auto;
    border-radius: 320px;
    margin-left: 10px;
    box-shadow: 0 0 30px solid #0000;
}
.weather-card {
    padding: 10px;
    margin: 5px;
    background-color: #eee;
}
.container {
    display: inline;
    grid-template-columns: 1fr 2fr 1fr;
    display: flex;
    width: 100%;
}
.hero-img{
    width: 100%;
    height: auto;
}
.invite {
    position: absolute;
    font-weight: bolder;
}
.temp {
    padding: 5px;
}
#news-card {
    border: #151578;
}
.news-card h2 {
    font-style: italic;
}
.news-card p {
    font-size: x-large;
}
body {
    font-family: Robotto;
}
