@media only screen and (min-width:1020px){
header{
    padding: 40px 20px;
    
}
#header-logo {
    width: 200px;
    margin-right: 50px;
}

header, main, footer{
    max-width: 100%;

}

.container{
    grid-template-columns: 1fr 2fr 1fr;
    

}
.hero-img {
    position: relative;
    grid-column: 2/4 ;
    grid-row: 1/3;   
}
.hero-img img {
    width: 100%;
    object-fit: cover;
}

.weather-card {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: antiquewhite;
    margin: 0.5rem;
    border: 1px solid #bbb;
    padding: 0.75rem 1rem;
    width: 300px;
    height: 300px;
}
.ribbon {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: antiquewhite;
    margin: 0.5rem;
    border: 1px solid #bbb;
    padding: 0.75rem 1rem;
    width: 300px;
    height: 300px;

}
.event {
    grid-column: 1/2;
    
    grid-row: 5/6;
    width: 300px;
    
    height: 300px;
}
.news {
    grid-column: 2/4;
    grid-row: 3/6;
   
    

}
.three {
    display: revert;
}
.spot2 {
    grid-column: 5/6;
    grid-row: 1/6;
    display: flex;
    flex-direction: column;
}
#hamButton {
    display: none;
}
.navigation {
    flex-direction: row;
}
.navigation li {
    display: block;
    flex: 1 1 auto;
}
#time {
    text-align: center;
    color: white;
    padding: 4px;
    margin: 5px;
    border-radius: 20px;
    font-weight: bolder;
    font-family: Robboto;
    background-color: yellowgreen;

}
.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.list section img {
    display: grid;
}

.home-msg {
    font-size: large;
    position: absolute;
    top: 2px;
}
.invite {
    position: absolute;
    right: 2px;
    bottom: 2px;
}

 }


