@media only screen and (min-width: 400px){

header{
    display: flex;
}

/*''''''''''
'''''''main,,,,,*/

main {
   margin: 0 auto;
}
.container { 
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    
    

}
.hero-img {
    grid-column:1/4;
    grid-row:1/1 ;
    background-color: red;
    margin: 0.5rem;
    border: 1px solid #bbb;
    padding: 0.75rem 1rem;
}
.ribbon {
    grid-column: 1/3;
    grid-row:6/6 ;
    background-color: antiquewhite;
    margin: 0.5rem;
    border: 1px solid #bbb;
    padding: 0.75rem 1rem;
}
.weather-card {
    grid-column:3/4;
    grid-row: 6/6 ;
    background-color: antiquewhite;
    margin: 0.5rem;
    border: 1px solid #bbb;
    padding: 0.75rem 1rem;
}
.event {
    grid-column:1/5 ;
    
    grid-row:5/5;
}
.news {
    grid-column:1/4;
    grid-row: 2/2;

}
.three {
    display: none;
}
.spot2 {
    grid-column: 1/4;
    grid-row: 3/3;
}
.spot2 {
    display: flex;
    justify-content: space-between;

}
.one {
    border-style: solid;
    border-width: medium ;
    
}
.two {
    border-style:solid ;
    border-width: medium;
}
#time {
    text-align: center;
    color: white;
    padding: 4px;
    margin: 5px;
    border-radius: 20px;
    font-weight: bolder;
    font-family: Robboto;
    background-color: yellowgreen;
}
}